cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: addc42843604d5598379d6f8ef60aaa715f3810eb0cb925d7609fab88e26ea7e

name:           markov
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/markov#readme>
homepage:       https://github.com/githubuser/markov#readme
bug-reports:    https://github.com/githubuser/markov/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/markov

library
  exposed-modules:
      Lib
  other-modules:
      Paths_markov
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable markov-exe
  main-is: Main.hs
  other-modules:
      Paths_markov
      Markov
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , markov
    , parsec
    , random
    , transformers
    , hashable
  default-language: Haskell2010

test-suite markov-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_markov
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , markov
  default-language: Haskell2010
